<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince fitness</title>
</head>
<link rel="stylrsheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
   body{
     font-family: 'Baloo Bhai 2', cursive;
       color: white;
       margin: 0px;
       padding: 0px;
       background-image: url('img/b.jpg');
       background-repeat: no-repeat;
       background-size: cover;
   }
   .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
      /*  border: 2px solid red; */
   }
   .left img{
       width: 90px;
       height: 50px;
       filter: invert(100%);
   }
   .left div{
       text-align: center;
   }
   .mid{
       display: block;
       width: 50%;
       margin: 20px auto;
      /*  border: 2px solid blue;  */
   }
   .right{
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
      /*  border: 2px solid yellow; */
   }
   .navbar{
       display: inline-block;
   }
   .navbar li{
       display: inline-block;
       font-size: 25px;
   }
   .navbar li a{
       color: white;
       text-decoration: none;
       padding:34px 15px;
   }
   .navbar li a:hover, .navbar li a.acive{
       text-decoration: underline;
       color: grey;
   }
   .btn{
    font-family: 'Baloo Bhai 2', cursive;
       margin: 0px 5px;
       background-color: green; 
       color: white;
       padding: 4px 15px;
     /*  border: 2px solid grey; */
       font-size: 15px;
       border-radius: 15px;
       cursor: pointer;
   }
   .btn:hover{
       background-color: rgb(89, 185, 129);
   }
   .container{
      
    border: 2px solid green;
    margin: 86px 115px;
    padding: 14px 18px;
    width: 29%;
    border-radius: 10px;
   }
   .form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width:260px;
    padding: 2px 4px;
    font-size: 22px;
    margin: 10px auto;
    border-radius: 28px;
   }
   .container h1{
       text-align: center;
   }
   .container button{
       display: block;
       width: 267px;
       margin: 20px auto;
   }
</style>
<body>
   <header class="header">
       <div class="left">
         <img src="img/gym.jpg" alt="">
         <div>Prince Fitness</div>
       </div>
       <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
       </div>
       <div class="right">
           <button class="btn">
             Call us
           </button>
           <button class="btn">
             Email us
           </button>
       </div>
   </header> 
   <div class="container">
       <h1>Join the best gym of Kanpur now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
           </div>
           <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
           </div>
           <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob.number">
           </div>
           <button class="btn">Submit</button> 
   </div>
</body>
</html>